{
  "permissions": {
    "allow": [
      "Bash(pkill -f \"poetry.*uvicorn\\\\|uvicorn.*backend\")",
      "Bash(BYPASS_LDAP=true PYTHONPATH=/c/Users/andre/Projects/talent poetry -C /c/Users/andre/Projects/talent/backend run uvicorn backend.main:app --host 127.0.0.1 --port 8004)",
      "Bash(echo \"New PID: $!\")",
      "Read(//tmp/**)",
      "Bash(curl -s -X OPTIONS http://127.0.0.1:8004/api/v1/jwt/login -H 'Origin: http://localhost:4004' -H 'Access-Control-Request-Method: POST' -H 'Access-Control-Request-Headers: content-type' -D -)",
      "Bash(echo \"PID: $!\")",
      "Bash(curl -s -X POST http://127.0.0.1:8004/api/v1/jwt/login -H 'Origin: http://localhost:4004' -H 'Content-Type: application/x-www-form-urlencoded' -d 'username=UKR7101004&password=anything' -D -)",
      "Bash(PYTHONPATH=/c/Users/andre/Projects/talent poetry -C backend run python backend/utils/msg_key_backend_audit.py --no-db --json-stub)",
      "Bash(PYTHONPATH=/c/Users/andre/Projects/talent poetry run python utils/msg_key_backend_audit.py --no-db --json-stub)",
      "Bash(docker exec *)",
      "Bash(curl -s -X POST http://127.0.0.1:8004/api/v1/jwt/login -H 'Content-Type: application/x-www-form-urlencoded' -d 'username=UKR7101004&password=x')",
      "Bash(BYPASS_LDAP=true PYTHONPATH=/c/Users/andre/Projects/talent \\\\ *)",
      "Bash(BYPASS_LDAP=true PYTHONPATH=/c/Users/andre/Projects/talent poetry run uvicorn backend.main:app --host 127.0.0.1 --port 8004)",
      "Bash(curl -s -X POST \"http://127.0.0.1:8004/api/v1/notifications/trigger-process?user_code=UKR7101004\")",
      "Bash(curl -s \"http://127.0.0.1:8004/api/v1/notifications?user_code=UKR7101004\")",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(python -c \"import openpyxl; wb = openpyxl.load_workbook\\('backend/sample_people_review/Бланк з оцінювання TEMPO – Бакулін Андрій \\(UKR7101004\\).xlsx'\\); print\\('Sheets:', wb.sheetnames\\); ws = wb.active; print\\('Active sheet:', ws.title\\); [print\\(f'Row {r}: {[str\\(c.value\\)[:80] if c.value else None for c in row]}'\\) for r, row in enumerate\\(ws.iter_rows\\(min_row=1, max_row=50\\), 1\\)]\")",
      "Bash(python -c ' *)",
      "Bash(Out-File -Encoding utf8 tempo_output.txt)",
      "Bash(Get-Content tempo_output.txt -Encoding utf8)",
      "PowerShell(Get-ChildItem -Path \"C:\\\\Users\\\\andre\\\\Projects\\\\talent\\\\backend\" -Depth 2 -Directory | Where-Object { $_.FullName -notmatch '\\\\.venv' } | ForEach-Object { $_.FullName.Replace\\(\"C:\\\\Users\\\\andre\\\\Projects\\\\talent\\\\backend\\\\\", \"\"\\) } | Sort-Object)",
      "PowerShell(New-Item -ItemType Directory -Force -Path \"c:\\\\Users\\\\andre\\\\Projects\\\\talent\\\\frontend\\\\src\\\\components\\\\admin\\\\review-dimensions\")",
      "PowerShell(New-Item -ItemType Directory -Force -Path \"c:\\\\Users\\\\andre\\\\Projects\\\\talent\\\\frontend\\\\src\\\\components\\\\people-review\")",
      "PowerShell(New-Item -ItemType Directory -Force -Path \"c:\\\\Users\\\\andre\\\\Projects\\\\talent\\\\frontend\\\\src\\\\routes\\\\admin\\\\review-dimensions\")",
      "PowerShell(New-Item -ItemType Directory -Force -Path \"c:\\\\Users\\\\andre\\\\Projects\\\\talent\\\\frontend\\\\src\\\\routes\\\\people-review\")",
      "PowerShell(New-Item -ItemType Directory -Force -Path \"c:\\\\Users\\\\andre\\\\Projects\\\\talent\\\\frontend\\\\src\\\\routes\\\\people-review\\\\$sessionId\"; New-Item -ItemType Directory -Force -Path \"c:\\\\Users\\\\andre\\\\Projects\\\\talent\\\\frontend\\\\src\\\\routes\\\\people-review\\\\evaluation\")",
      "Bash(xargs grep -l \"people-review\\\\|peopleReview\\\\|review\")",
      "Bash(PYTHONPATH=/c/Users/andre/Projects/talent poetry -C /c/Users/andre/Projects/talent/backend run python -c ' *)",
      "Bash(python3 -c ' *)",
      "Bash(poetry -C /c/Users/andre/Projects/talent/backend run pip show openpyxl)",
      "Bash(rm /c/Users/andre/Projects/talent/backend/migrations/versions/e181d94c330b_add_operation_and_links_tables.py)",
      "Bash(poetry -C /c/Users/andre/Projects/talent/backend run alembic upgrade head)",
      "Bash(curl -s http://127.0.0.1:8004/api/v1/review_dimensions)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
